<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="products.css">
    <title>Products</title>
</head>
<body>
    <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <!-- <a href="#">Team</a> -->
            <a href="contact.html">Contact</a>
    </nav>
    <header class="main-header"> 
        <h1>
            <span> View </span> Products
        </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, dolores!</p>
    </header>
    <main class="container">
        <section class="card">
            <img src="img/product.jpg" alt="">
            <div>
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias magnam maxime at eius necessitatibus accusantium eaque, sapiente, animi fugit repudiandae delectus, explicabo voluptatem quam pariatur veniam corporis fuga! Laudantium.</p>
                <a href="#" class="btn">View more</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="img/product2.jpg" alt="">
            <div>
                <h3>Product 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias magnam maxime at eius necessitatibus accusantium eaque, sapiente, animi fugit repudiandae delectus, explicabo voluptatem quam pariatur veniam corporis fuga! Laudantium.</p>
                <a href="#" class="btn">View more</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="img/product3.jpg" alt="">
            <div>
                <h3>Product 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias magnam maxime at eius necessitatibus accusantium eaque, sapiente, animi fugit repudiandae delectus, explicabo voluptatem quam pariatur veniam corporis fuga! Laudantium.</p>
                <a href="#" class="btn">View more</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="img/product4.jpg" alt="">
            <div>
                <h3>Product 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias magnam maxime at eius necessitatibus accusantium eaque, sapiente, animi fugit repudiandae delectus, explicabo voluptatem quam pariatur veniam corporis fuga! Laudantium.</p>
                <a href="#" class="btn">View more</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="img/product5.jpg" alt="">
            <div>
                <h3>Product 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias magnam maxime at eius necessitatibus accusantium eaque, sapiente, animi fugit repudiandae delectus, explicabo voluptatem quam pariatur veniam corporis fuga! Laudantium.</p>
                <a href="#" class="btn">View more</a>
            </div>
        </section>

    </main>
    <footer class="footer">
        <a href="#">TEST</a>
        <a href="#">TEST</a>
        <a href="#" class="right">TEST</a>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 250,
            duration: 1000
        });
    </script>
</body>
</html>